C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\AdventOfCode5.1.exe
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\AdventOfCode5.1.deps.json
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\AdventOfCode5.1.runtimeconfig.json
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\AdventOfCode5.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\AdventOfCode5.1.pdb
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.AssemblyInfoInputs.cache
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.AssemblyInfo.cs
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.csproj.CoreCompileInputs.cache
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\refint\AdventOfCode5.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.pdb
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\AdventOfCode5.1.genruntimeconfig.cache
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\obj\Debug\net7.0\ref\AdventOfCode5.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\input.txt
C:\Users\14hod\Desktop\Coding\c#\Advent\5\AdventOfCode5.1\bin\Debug\net7.0\rules.txt
