C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\bin\Debug\net9.0\AdventOfCode9.1.exe
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\bin\Debug\net9.0\input.txt
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\bin\Debug\net9.0\AdventOfCode9.1.deps.json
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\bin\Debug\net9.0\AdventOfCode9.1.runtimeconfig.json
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\bin\Debug\net9.0\AdventOfCode9.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\bin\Debug\net9.0\AdventOfCode9.1.pdb
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.AssemblyInfoInputs.cache
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.AssemblyInfo.cs
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.csproj.CoreCompileInputs.cache
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.sourcelink.json
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\refint\AdventOfCode9.1.dll
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.pdb
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\AdventOfCode9.1.genruntimeconfig.cache
C:\Users\14hod\Desktop\Coding\c#\Advent\9\AdventOfCode9.1\AdventOfCode9.1\obj\Debug\net9.0\ref\AdventOfCode9.1.dll
